<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}
		h1 {
			background-color: #333;
			color: #fff;
			margin: 0;
			padding: 20px;
            text-align: center;
		}
		.container {
			max-width: 60%;
			margin: 0 auto;
			padding: 20px;
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		li {
			padding: 10px;
			background-color: #fff;
			border-radius: 5px;
			margin-bottom: 10px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
		}
		li input[type=checkbox] {
			margin-right: 10px;
		}
		li span {
			flex-grow: 1;
			text-align: left;
			margin-right: 10px;
			text-decoration: none;
			color: #333;
		}
		li button {
			background-color: #333;
			color: #fff;
			border: none;
			padding: 10px;
			border-radius: 5px;
			cursor: pointer;
		}
		li button:hover {
			background-color: #666;
		}
		.add-task {
            width: 100%;
            max-width: 80%;
			margin-top: 20px;
		}
		.add-task input[type=text] {
			flex-grow: 1;
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-right: 10px;
		}
		.add-task button {
			background-color: #333;
			color: #fff;
			border: none;
			padding: 10px;
			border-radius: 5px;
			cursor: pointer;
		}
		.add-task button:hover {
			background-color: #666;
		}
	</style>
</head>
<body>
	{{/* Displays Number of To Dos */}}
	<h1>Todo List ({{.Amount}})</h1>
	<div class="container">
		<ul>
			{{/* Iterate todos and renders each */}}
            {{range .Todos}}
            <li>
                <span>{{.}}</span>
            </li>
            {{end}}
		</ul>
		<div class="add-task">
            <form action="/todos/create" method="POST">
                <input type="text" name="todo" placeholder="Enter a new task...">
                <button type="submit">Add Task</button>
            </form>
        </div>
	</div>
</body>
</html>
